{
  "name": "AssistantAI",
  "short_name": "AssistantAI",
  "description": "AI receptionist and enquiry automation for Australian service businesses",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#07070d",
  "background_color": "#07070d",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
